ALTER TABLE papers AUTO_INCREMENT = 1;

-- YEAR 1
INSERT INTO papers (paper_code, paper_name, description, paper_type, year) VALUES
('ENGEN170', 'Engineering and Society', NULL, 'COMPULSORY', 1),
('ENGEN180', 'Foundations of Engineering', NULL, 'COMPULSORY', 1),
('ENGEN101', 'Engineering Maths and Modelling 1A', NULL, 'COMPULSORY', 1),
('ENGEN102', 'Engineering Maths and Modelling 1B', NULL, 'COMPULSORY', 1),
('COMPX101', 'Introduction to Programming', NULL, 'STREAM', 1),
('COMPX102', 'Object-Oriented Programming', NULL, 'STREAM', 1),
('MATHS135', 'Discrete Structures', NULL, 'STREAM', 1);

-- YEAR 2
INSERT INTO papers (paper_code, paper_name, description, paper_type, year) VALUES
('ENGEN270', 'Engineering and Business', NULL, 'COMPULSORY', 2),
('COMPX225', 'Introduction to Databases and Web Development', NULL, 'STREAM', 2),
('COMPX230', 'Computer Hardware and Microprocessors', NULL, 'STREAM', 2),
('COMPX234', 'Systems and Networking', NULL, 'STREAM', 2),
('COMPX241', 'Software Engineering Design 1', NULL, 'STREAM', 2),
('COMPX242', 'Software Engineering Design 2', NULL, 'STREAM', 2),
('ENGEN271 or ENGEN272', 'Engineering Work Placement 1', NULL, 'PLACEMENT', 2);

-- YEAR 3
INSERT INTO papers (paper_code, paper_name, description, paper_type, year) VALUES
('ENGEN370', 'Engineering and the Environment', NULL, 'COMPULSORY', 3),
('COMPX361', 'Logic and Computation', NULL, 'STREAM', 3),
('COMPX301', 'Design and Analysis of Algorithms', NULL, 'STREAM', 3),
('COMPX324', 'User Experience Design', NULL, 'STREAM', 3),
('COMPX341', 'Software Engineering Methods', NULL, 'STREAM', 3),
('COMPX374', 'Software Engineering Industry Project', NULL, 'STREAM', 3),
('ENGEN371 or ENGEN372', 'Engineering Work Placement 2', NULL, 'PLACEMENT', 3);

-- YEAR 4
INSERT INTO papers (paper_code, paper_name, description, paper_type, year) VALUES
('ENGEN570', 'Engineering and the Profession', NULL, 'COMPULSORY', 4),
('ENGEN582', 'Honours Research and Development Project (45 points)', NULL, 'COMPULSORY', 4);

-- Year 1 Electives
INSERT INTO papers (paper_code, paper_name, description, paper_type, year) VALUES
('APHYS111', 'Physics in Context - Ahupūngao o te Ao', NULL, 'ELECTIVE_1', 1),
('CHEMY100', 'Chemistry in Context - Matū o te Ao', NULL, 'ELECTIVE_1', 1),
('CHEMY101', 'Structure and Spectroscopy - Tūramaramatia i ngā Hanganga', NULL, 'ELECTIVE_1', 1),
('CHEMY102', 'Chemical Reactivity - Tauhohehohe Matū', NULL, 'ELECTIVE_1', 1),
('CSMAX175', 'Introduction to Cyber Security', NULL, 'ELECTIVE_1', 1),
('ENGEN110', 'Engineering Mechanics', NULL, 'ELECTIVE_1', 1),
('ENGEN111', 'Electricity for Engineers', NULL, 'ELECTIVE_1', 1),
('ENGEN112', 'Materials Science and Engineering', NULL, 'ELECTIVE_1', 1),
('PHYSC100', 'General Physics', NULL, 'ELECTIVE_1', 1),
('DATAX111', 'Statistics for Science', NULL, 'ELECTIVE_1', 1),
('DATAX121', 'Introduction to Statistical Methods', NULL, 'ELECTIVE_1', 1),
('COMPX171', 'Introduction to Digital Professional Skills', NULL, 'ELECTIVE_1', 1);

-- Year 2 Maths Electives
INSERT INTO papers (paper_code, paper_name, description, paper_type, year) VALUES
('ENGEN201', 'Engineering Maths and Modelling 2', NULL, 'ELECTIVE_MATHS', 2),
('MATHS201', 'Continuing Calculus', NULL, 'ELECTIVE_MATHS', 2),
('MATHS202', 'Linear Algebra', NULL, 'ELECTIVE_MATHS', 2),
('MATHS203', 'Differential Equations and Modelling', NULL, 'ELECTIVE_MATHS', 2),
('MATHS235', 'Discrete Mathematics', NULL, 'ELECTIVE_MATHS', 2),
('DATAX201', 'Practical Data Science', NULL, 'ELECTIVE_MATHS', 2),
('DATAX221', 'Statistical Data Analysis', NULL, 'ELECTIVE_MATHS', 2),
('DATAX222', 'Principles of Probability and Statistics', NULL, 'ELECTIVE_MATHS', 2);

-- Year 2 Computing Electives
INSERT INTO papers (paper_code, paper_name, description, paper_type, year) VALUES
('COMPX216', 'Artificial Intelligence', NULL, 'ELECTIVE_COMPUTING', 2),
('COMPX271', 'Introduction to Software Development Methodologies', NULL, 'ELECTIVE_COMPUTING', 2),
('ENGEE281', 'Design of Smart Systems', NULL, 'ELECTIVE_COMPUTING', 2);

-- Year 3 Electives
INSERT INTO papers (paper_code, paper_name, description, paper_type, year) VALUES
('COMPX304', 'Advanced Networking and Cyber Security', NULL, 'ELECTIVE_3', 3),
('COMPX307', 'Principles of Programming Languages', NULL, 'ELECTIVE_3', 3),
('COMPX310', 'Machine Learning', NULL, 'ELECTIVE_3', 3),
('COMPX322', 'Advanced Web Development', NULL, 'ELECTIVE_3', 3),
('COMPX323', 'Advanced Database Concepts', NULL, 'ELECTIVE_3', 3),
('COMPX349', 'Embedded Systems', NULL, 'ELECTIVE_3', 3),
('COMPX364', 'Cryptography and Number Theory', NULL, 'ELECTIVE_3', 3),
('COMPX367', 'Computational Mathematics', NULL, 'ELECTIVE_3', 3),
('ENGEE319', 'Smart Grids and the Internet of Things', NULL, 'ELECTIVE_3', 3);

-- Year 4 Specialised Software Engineering Design Electives
INSERT INTO papers (paper_code, paper_name, description, paper_type, year) VALUES
('COMPX518', 'Cyber Security', NULL, 'STREAM_ELECTIVE', 4),
('COMPX519', 'Malware Analysis and Penetration Testing', NULL, 'STREAM_ELECTIVE', 4),
('COMPX527', 'Secure Cloud Application Engineering', NULL, 'STREAM_ELECTIVE', 4),
('COMPX532', 'Information Visualisation', NULL, 'STREAM_ELECTIVE', 4),
('COMPX539', 'Usability Engineering', NULL, 'STREAM_ELECTIVE', 4),
('COMPX553', 'Extremely Parallel Programming', NULL, 'STREAM_ELECTIVE', 4),
('COMPX554', 'Specification Languages and Models', NULL, 'STREAM_ELECTIVE', 4);

-- Year 4 Additional 500-Level Electives
INSERT INTO papers (paper_code, paper_name, description, paper_type, year) VALUES
('COMPX515', 'Security for Advanced Networks', NULL, 'ELECTIVE_4', 4),
('COMPX521', 'Interpretable Machine Learning', NULL, 'ELECTIVE_4', 4),
('COMPX523', 'Machine Learning for Data Streams', NULL, 'ELECTIVE_4', 4),
('COMPX525', 'Deep Learning', NULL, 'ELECTIVE_4', 4),
('COMPX555', 'Bioinformatics', NULL, 'ELECTIVE_4', 4),
('COMPX560', 'Turing Topics in Computer Science', NULL, 'ELECTIVE_4', 4),
('COMPX585', 'Preparation for Research in Computer Science', NULL, 'ELECTIVE_4', 4);
