<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Degree Planner</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="grade-calculator.html">Grade Calculator</a></li>
        <li><a href="timetable-maker.html">Timetable Maker</a></li>
        <li><a href="degree-planner.html">Degree Planner</a></li>
        <li><a href="../login.html">Log In</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2 style="text-align: center;">Degree Planner</h2>
    <div class="degree-planner" id="planner-container"></div>
  </main>

  <script src="../js/degree-planner.js"></script>
</body>
</html>
