<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Degree Planner</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="grade-calculator.html">Grade Calculator</a></li>
        <li><a href="timetable-maker.html">Timetable Maker</a></li>
        <li><a href="degree-planner.html">Degree Planner</a></li>
        <li><a href="../login.html">Log In</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2 style="text-align: center;">Degree Planner</h2>
    <div class="degree-planner">
    <div class="year-row">
        <div class="year-label">Year 1</div>
        <div class="papers">
        <div class="paper green">ENGEN170</div>
        <div class="paper green">ENGEN180</div>
        <div class="paper green">ENGEN101</div>
        <div class="paper green">ENGEN102</div>
        <div class="paper orange">COMPX101</div>
        <div class="paper orange">COMPX102</div>
        <div class="paper orange">MATHS135</div>
        <div class="paper blue">Programme Elective</div>
        </div>
    </div>

    <div class="year-row">
        <div class="year-label">Year 2</div>
        <div class="papers">
        <div class="paper green">ENGEN270</div>
        <div class="paper orange">COMPX225</div>
        <div class="paper orange">COMPX230</div>
        <div class="paper orange">COMPX234</div>
        <div class="paper orange">COMPX241</div>
        <div class="paper orange">COMPX242</div>
        
        <div class="paper blue">
        <select>
            <option value="">Programme Elective</option>
            <option value="COMPX203">COMPX203</option>
            <option value="COMPX204">COMPX204</option>
            <option value="MATHS209">MATHS209</option>
            <option value="STAT210">STAT210</option>
        </select>
        </div>

        <div class="paper blue">Programme Elective (Computing)</div>
        <div class="paper red">ENGEN272</div>
        </div>
    </div>

    <div class="year-row">
        <div class="year-label">Year 3</div>
        <div class="papers">
        <div class="paper green">ENGEN370</div>
        <div class="paper orange">COMPX361</div>
        <div class="paper orange">COMPX301</div>
        <div class="paper orange">COMPX324</div>
        <div class="paper orange">COMPX341</div>
        <div class="paper orange">COMPX374</div>
        <div class="paper blue">Programme Elective</div>
        <div class="paper blue">Programme Elective</div>
        <div class="paper red">ENGEN372</div>
        </div>
    </div>

    <div class="year-row">
        <div class="year-label">Year 4</div>
        <div class="papers">
        <div class="paper green">ENGEN570</div>
        <div class="paper green">ENGEN582</div>
        <div class="paper orange">Specialised Software Paper</div>
        <div class="paper orange">Specialised Software Paper</div>
        <div class="paper blue">Any 500-level COMPX</div>
        <div class="paper blue">Any 500-level COMPX</div>
        </div>
    </div>
    </div>

  </main>
</body>
</html>
