<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Grade Calculator</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="grade-calculator.html">Grade Calculator</a></li>
        <li><a href="timetable-maker.html">Timetable Maker</a></li>
        <li><a href="degree-planner.html">Degree Planner</a></li>
        <li><a href="../login.html">Log In</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="widget-container">
        <div class="widget" onclick="openExpandedView('COMPX101', '82%')">
        <h3>COMPX101</h3>
        <p>Current Grade: 68%</p>
        <p>Projected Grade: 88%</p>
        </div>
        <div class="widget" onclick="openExpandedView('COMPX102', '75%')">
        <h3>COMPX102</h3>
        <p>Current Grade: 68%</p>
        <p>Projected Grade: 88%</p>
        </div>
        <div class="widget" onclick="openExpandedView('MATHS103', '90%')">
        <h3>MATHS103</h3>
        <p>Current Grade: 68%</p>
        <p>Projected Grade: 88%</p>
        </div>
        <div class="widget" onclick="openExpandedView('ENGGEN104', '68%')">
        <h3>ENGGEN104</h3>
        <p>Current Grade: 68%</p>
        <p>Projected Grade: 88%</p>
        </div>
    </div>

    <div id="overlay" style="display: none;" onclick="handleOverlayClick(event)">
    <div id="expanded-view">
        <div id="close-btn" onclick="closeExpandedView()">×</div>
        <h2 id="expanded-title"></h2>
        <p id="expanded-grade"></p>

        <div class="calculator-table">
        <div class="calc-row calc-header">
            <div>Assessment</div>
            <div>Weight (%)</div>
            <div>Mark (%)</div>
        </div>
        <div class="calc-row">
            <div>Assignment 1</div>
            <div>20</div>
            <div>85</div>
        </div>
        <div class="calc-row">
            <div>Assignment 2</div>
            <div>30</div>
            <div>75</div>
        </div>
        <div class="calc-row">
            <div>Exam</div>
            <div>30</div>
            <div>70</div>
        </div>
        <div class="calc-row calc-total">
            <div>Total Grade</div>
            <div>80</div>
            <div>75%</div>
        </div>
        <div class="calc-row calc-total">
            <div>Projected Grade</div>
            <div>100</div>
            <div>95%</div>
        </div>
        </div>
    </div>
    </div>


  </main>


  <script src="../js/grade-calculator.js"></script>
</body>
</html>
