<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Timetable Maker</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="grade-calculator.html">Grade Calculator</a></li>
        <li><a href="timetable-maker.html">Timetable Maker</a></li>
        <li><a href="degree-planner.html">Degree Planner</a></li>
        <li><a href="../login.html">Log In</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2 style="text-align: center;">Weekly Timetable</h2>


    </div>
        <h3 style="text-align: center;">Add Your Own Class</h3>
        <div id="custom-class-form" class="form-row">
        <input type="text" id="custom-name" placeholder="Class Name" required />

        <select id="custom-day" required>
            <option value="">Day</option>
            <option value="Mon">Mon</option>
            <option value="Tue">Tue</option>
            <option value="Wed">Wed</option>
            <option value="Thu">Thu</option>
            <option value="Fri">Fri</option>
        </select>

        <select id="custom-time" required>
            <option value="">Start Time</option>
            <option value="8">8 AM</option>
            <option value="9">9 AM</option>
            <option value="10">10 AM</option>
            <option value="11">11 AM</option>
            <option value="12">12 PM</option>
            <option value="13">1 PM</option>
            <option value="14">2 PM</option>
            <option value="15">3 PM</option>
            <option value="16">4 PM</option>
            <option value="17">5 PM</option>
            <option value="18">6 PM</option>
            <option value="19">7 PM</option>
        </select>


        <button onclick="handleAddCustomClass()">Add</button>
    </div>    

    <div class="layout-row">
    <div class="timetable-container">
        <div id="timetable" class="timetable"></div>
    </div>

    <div class="removed-wrapper">
        <h3>Removed Classes</h3>
        <div id="removed-classes" class="removed-container"></div>
    </div>
    
    

  </main>

  <script src="../js/timetable-maker.js"></script>
</body>
</html>
