<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <div class="password-link">
        <a href="pages/forgot-password.html">Forgot password?</a>
      </div>

      <button type="submit">Login</button>

      <div class="center-link">
        <a href="pages/create-account.html">Create Account</a>
      </div>

    </form>
  </div>

  <script src="js/login.js"></script>
</body>
</html>
 