body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}
 
header {
  background: #cc6462;
  color: white;
  padding: 1.5rem;
  margin: 0;
  box-shadow: 0 16px 0 #333;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}


nav {
  background-color: transparent;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 60px;
}

.navbar li {
  margin: 0 20px;
}

.navbar a {
  color: #333;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

/*added this to highlight yellow when you hover on the text*/
.navbar a:hover {
  color: #ffd966;
  /*text-decoration: underline;*/
  /*idk if we want it to underline as well you can keep this if you want*/
}

/*changed most of this*/
.login-container, 
.create-account-container {
  max-width: 420px;
  margin: 80px auto 40px;
  background: #f7f7f7;
  padding: 2rem 2rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
  border-radius: 12px;
}

/*added in a shadow when you hover on the login/account box*/
.login-container:hover,
.create-account-container:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18);
}

/*added in most of this for changing colours of the title on boxes*/
.login-container h2,
.create-account-container h2 {
  text-align: center;
  color: #cc6462;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.login-container label {
  display: block;
  margin: 1rem 0 0.5rem;
  /*added these two lines in*/
  color: #595959;
  text-align: left;
}

.login-container input,
.create-account-container input {
  width: 100%;
  /*changed this*/
  padding: 0.5rem 0.75rem;
  box-sizing: border-box;

}

/*added/chnaged a lot of this*/
.login-container button,
.create-account-container button {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1.3rem;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1.1rem; 
  font-weight: 700;
}

/*added this in to change colour when you hover on the button*/
.login-container button:hover,
.create-account-container button:hover {
  background-color: #cc6462; 
}



.center-link {
  text-align: center;
  margin-top: 10px;
}

.center-link a {
  color: gray;
  font-style: italic;
  text-decoration: underline;
}


.password-link a {
  color: gray;
  font-style: italic;
  text-decoration: underline;
  font-size: 0.9rem;
  display: block;
  margin-top: 0.5rem;
}


#widget-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 2rem;
}

.widget {
  /*changed the colour*/
  background-color: #7f8c8d;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  width: 200px;
  height: 120px;
  padding: 1rem;
  cursor: pointer;
  transition: transform 0.2s;
  text-align: center;
  /*added these*/
  font-weight: 600;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
}


.widget:hover {
  transform: scale(1.05);
  /*added shadow in*/
  box-shadow: 0 10px 25px 25px rgba(204, 31, 31, 0.2);
}

.widget.fullscreen {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  height: 60vh;
  z-index: 100;
  padding: 2rem;
  font-size: 1.5rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  background: white;
}


#close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

#close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}


.calculator-table {
  margin-top: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1rem;

  max-height: 400px;  /* Adjust this as needed */
  overflow-y: auto;
  margin-top: 10px;
  border-top: 1px solid #ccc;
  padding-right: 10px;
}

.calc-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 0.5rem;
  background: #f8f8f8;
  border-radius: 5px;
}

.calc-header {
  font-weight: bold;
  background: #e0e0e0;
}

.calc-total {
  background: #d0ffd0;
}



#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

#expanded-view {
  background: white;
  width: 90vw;
  max-width: 900px;
  height: auto;
  padding: 2rem;
  border-radius: 10px;
  position: relative;
}






.timetable-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.timetable {
  display: grid;
  grid-template-columns: 80px repeat(5, 1fr); 
  grid-auto-rows: 50px;
  gap: 1px;
  background: #ccc;
  /*made the border red*/ 
  border: 2px solid #cc6462;
  width: 90vw; 
  max-width: 1200px;
}


.day-label,
.time-label,
.cell {
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.day-label {
  font-weight: bold;
  background: #eaeaea;
}

.time-label {
  font-weight: bold;
  background: #f4f4f4;
}

.cell {
  background: #fff;
  border: 1px solid #ddd;
  padding: 0;
  margin: 0;
  overflow: hidden;
}



.class-block {
  background: #4a90e2;
  color: white;
  font-size: 12px;
  border-radius: 5px;
  text-align: center;

  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}




.class-block {
  position: relative;
  background: #4a90e2;
  color: white;
  font-size: 12px;
  border-radius: 5px;
  text-align: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
}

.close-btn {
  position: absolute;
  top: 2px;
  right: 6px;
  color: #fff;
  background: red;
  border-radius: 50%;
  font-size: 12px;
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}

.removed-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 1rem auto 2rem;
  padding: 0 1rem;
  max-width: 1200px;
}

.removed-block {
  background: #999;
  cursor: pointer;
  height: auto;
  padding: 8px 12px;
  width: auto;
}




.form-row {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin: 0.5rem auto;
  padding: 0 1rem;
  max-width: 900px;
}

.form-row input,
.form-row select,
.form-row button {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}







.planner-row {
  margin-bottom: 30px;
}

.paper-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.paper-box {
  padding: 12px;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  min-width: 120px;
}




.compulsory { background: #b2dfdb; } 
.stream { background: #ffccbc; } 
.elective { background: #bbdefb; }  
.placement { background: #ef9a9a; }    
.default { background: #7f8c8d; }






.paper {
  background: #ddd;
  padding: 10px;
  text-align: center;
  font-size: 14px;
  border-radius: 5px;
  width: 120px;   
  height: 70px;        
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  word-wrap: break-word;
}


















.paper select {
  width: 100%;
  height: 100%;
  border: none;
  background: transparent;
  font-size: 14px;
  padding: 4px;
  border-radius: 5px;
  outline: none;
  font-family: inherit;
  text-align: center;
  text-align-last: center;
  white-space: normal;
  word-wrap: break-word; 
  overflow-wrap: break-word;
}



.create-account-container {
  max-width: 400px;
  margin: 100px auto;
  background: white;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.create-account-container h2 {
  text-align: center;
}

.create-account-container label {
  display: block;
  margin: 1rem 0 0.5rem;
}

.create-account-container input {
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
}

.create-account-container button {
  width: 100%;
  padding: 0.7rem;
  margin-top: 1rem;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
}


/* Widget styling */
.widget {
  padding: 20px;
  margin: 40px auto;
  width: 250px;
  height: 100px;
  text-align: center;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  font-size: 18px;
  transition: transform 0.2s;


  display: flex;
  justify-content: center;
  align-items: center;
}
.widget:hover {
  transform: scale(1.02);
}

/* Modal styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal.hidden {
  display: none;
}
.modal-content {
  background: #fff;
  padding: 30px 40px;
  border-radius: 10px;
  max-width: 1200px;
  width: 90%;
  text-align: center;
  position: relative;

  
  max-height: 400px;  /* Adjust this as needed */
  overflow-y: auto;
  margin-top: 10px;
  border-top: 1px solid #ccc;
  padding-right: 10px;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 16px;
  font-size: 24px;
  cursor: pointer;
}