<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create New Account</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="create-account-container">
    <h2>Create Account</h2>
    <form id="createAccountForm">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Create Account</button>
    </form>
  </div>

  <script src="../js/create-account.js"></script>
</body>
</html>
 