<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Grade Calculator</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="grade-calculator.html">Grade Calculator</a></li>
        <li><a href="timetable-maker.html">Timetable Maker</a></li>
        <li><a href="degree-planner.html">Degree Planner</a></li>
        <li><a href="../login.html">Log In</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="widget-container"></div>

    <div id="overlay" style="display: none;" onclick="handleOverlayClick(event)">
      <div id="expanded-view">
        <div id="close-btn" onclick="closeExpandedView()">×</div>
        <h2 id="expanded-title"></h2>
      </div>
    </div>



  </main>


  <script src="../js/grade-calculator.js"></script>
</body>
</html>
